File: hw3.for

	subroutine muller(nmax,tol,p)
	integer nmax
	real*8 tol
	complex*16 p,x0,x1,x2,h1,h2,h,d,t1,t2,t,f,b
	write(6,*)'Input x0,x1,x2'
	read(5,*)x0,x1,x2

	write(7,"('  x0 =',F5.2,'  x1 =',F5.2,'  x2 =',F5.2)")
     c dreal(x0),dreal(x1),dreal(x2)
	write(7,"(2(' '),'i',15(' '),'x',20x,'p(x)')")
	write(7,"(80('-'))")
	
	h1 = x1 - x0
	h2 = x2 - x1
	t1 = (f(x1)-f(x0))/h1
	t2 = (f(x2)-f(x1))/h2
	d = (t2-t1)/(h1+h2)    

	do i=0, nmax
	    b=t2+h2*d
	    t = cdsqrt(b*b-4*f(x2)*d)
		if(cdabs(b-t)<cdabs(b+t))then
		  h=-2.d0*f(x2)/(b+t)
		else
		  h=-2.d0*f(x2)/(b-t)
		end if
		p=x2+h
	write(7,"(2x,I2,F12.6,' +',F12.6,'i',3x,F12.6,' +',F12.6,'i')")
     c i+2,dreal(p),aimag(p),dreal(f(p)),aimag(f(p))

		if(cdabs(h)<tol)then	    	
			return
		end if
		
		x0=x1
		x1=x2
		x2=p
		h1 = x1 - x0
		h2 = x2 - x1
		t1 = (f(x1)-f(x0))/h1
		t2 = (f(x2)-f(x1))/h2
		d = (t2-t1)/(h1+h2)
	end do
      write(6,*)'Over Nmax'
	stop
	end subroutine muller

File: mymath.py
def muller(f,x0,x1,x2,tol=1e-09,nmax=50):
    h1 = x1 - x0
    h2 = x2 - x1
    t1 = (f(x1)-f(x0))/h1
    t2 = (f(x2)-f(x1))/h2
    d = (t2-t1)/(h2+h1)
    #for i in range(nmax):
    i = 0
    while i<=nmax:
        b = t2 + h2 * d
        t = cmath.sqrt(b**2 - 4 * f(x2) * d)
        if abs(b-t)<abs(b+t):
            h = -2.0*f(x2)/(b+t)
        else:
            h = -2.0*f(x2)/(b-t)
        p = x2+h
        if abs(h)<tol:
            return i,p
        x0 = x1
        x1 = x2
        x2 = p
        h1 = x1 - x0
        h2 = x2 - x1
        t1 = (f(x1)-f(x0))/h1
        t2 = (f(x2)-f(x1))/h2
        d = (t2-t1)/(h2+h1)
        i+=1
    print("Over maximum times")
    return i,p
